PORT=3000
DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_NAME=ecom_management_db
DATABASE_USER=root
DATABASE_PASSWORD=
JWT_SECRET=changeme
PAYMENT_TIMEOUT_MINUTES=15
ADMIN_CREATION_SECRET=adminsecret